{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Alex Anderson - Singer/Songwriter</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f8f8f8;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 1em;\
            text-align: center;\
        \}\
\
        section \{\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 2em;\
        \}\
\
        h1 \{\
            color: #333;\
        \}\
\
        p \{\
            line-height: 1.6;\
        \}\
\
        .social-icons \{\
            list-style: none;\
            padding: 0;\
            display: flex;\
            justify-content: center;\
            margin-top: 1em;\
        \}\
\
        .social-icons li \{\
            margin: 0 10px;\
        \}\
\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 1em;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
\
<body>\
    <header>\
        <h1>Alex Anderson - Singer/Songwriter</h1>\
    </header>\
\
    <section>\
        <h2>About Me</h2>\
        <p>\
            Welcome to my official website! I am a passionate singer/songwriter with a love for creating\
            music that speaks to the soul. Explore my world of melodies, lyrics, and emotions.\
        </p>\
\
        <h2>Latest Releases</h2>\
        <!-- Add your latest releases or albums here -->\
\
        <h2>Upcoming Events</h2>\
        <!-- Add details about upcoming performances or events -->\
\
        <h2>Contact</h2>\
        <p>\
            Feel free to reach out to me for collaborations, performances, or just to say hello!\
        </p>\
\
        <!-- Add a contact form or your preferred contact information -->\
\
        <ul class="social-icons">\
            <!-- Add links to your social media profiles -->\
            <li><a href="#" target="_blank">Facebook</a></li>\
            <li><a href="#" target="_blank">Twitter</a></li>\
            <li><a href="#" target="_blank">Instagram</a></li>\
            <li><a href="#" target="_blank">YouTube</a></li>\
        </ul>\
    </section>\
\
    <footer>\
        &copy; 2023 Your Name - Singer/Songwriter. All rights reserved.\
    </footer>\
</body>\
\
</html>\
}